POSTGRES_USER=credivo
POSTGRES_PASSWORD=credivo
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=credivo-postgres

AIRFLOW_SCHEDULER_CONTAINER_NAME=credivo-airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=credivo-airflow-webserver
AIRFLOW_WEBSERVER_PORT=8080

JUPYTER_CONTAINER_NAME=credivo-jupyter
JUPYTER_PORT=9999
